VUE_APP_PRODUCTION_URL=https://rouli-m.github.io/
VUE_APP_TITLE=Martin Loiseau
VUE_APP_DESCRIPTION=Martin Loiseau\'s portfolio website. Developer & Creative
VUE_APP_OGDESCRIPTION=Martin Loiseau\'s portfolio website. Developer & Creative
